####################################################################################################################################################
#             Thermal monitoring and Thermal Compensation
####################################################################################################################################################

#######################################################################
#             MCU Temps
#######################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

## SB2209 Temp
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 96


[temperature_sensor chamber]
sensor_type = Generic 3950
sensor_pin = PF5
min_temp: -50
max_temp: 350

